class Student {
    int no;
    String name;
    int marks;
}

public class Hello1 {
    public static void main(String[] args) {
        Student stu1 = new Student();
        stu1.no = 1;
        stu1.name = "Umar Farooq ";
        stu1.marks = 98;

        Student stu2 = new Student();
        stu2.no = 2;
        stu2.name = "Manasa";
        stu2.marks = 95;

        Student stu3 = new Student();
        stu3.no = 3;
        stu3.name = "Shaistha";
        stu3.marks = 92;

        Student students[] = {stu1, stu2, stu3};

        for (int i = 0; i < students.length; i++) {
            System.out.println(students[i].name + ":" + students[i].marks);
        }
    }
}
